[flake8]
exclude =
    migrations
    __pycache__
    env
    .env
    ./env
    env/
    .env/
max-complexity = 8

[mypy]
python_version = 3.12
disallow_untyped_defs = True
exclude = migrations|__pycache__|ennv|venv
ignore_missing_imports = True
plugins = pydantic.mypy